{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize",
  "scss.lint.unknownAtRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "workbench.colorTheme": "GitHub Dark",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#831ed3",
    "activityBar.background": "#831ed3",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#382308",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#831ed3",
    "statusBar.background": "#6718a6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#831ed3",
    "statusBarItem.remoteBackground": "#6718a6",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6718a6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6718a699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6718a6",
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.nuxt": true,
    "**/node_modules": true,
    "**/.output": true,
    "**/dist": true
  },
  "eslint.rules.customizations": [
    {
      "rule": "style/*",
      "severity": "off"
    },
    {
      "rule": "format/*",
      "severity": "off"
    },
    {
      "rule": "*-indent",
      "severity": "off"
    },
    {
      "rule": "*-spacing",
      "severity": "off"
    },
    {
      "rule": "*-spaces",
      "severity": "off"
    },
    {
      "rule": "*-order",
      "severity": "off"
    },
    {
      "rule": "*-dangle",
      "severity": "off"
    },
    {
      "rule": "*-newline",
      "severity": "off"
    },
    {
      "rule": "*quotes",
      "severity": "off"
    },
    {
      "rule": "*semi",
      "severity": "off"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ]
}
